# tealium-android

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html  tealium-5.0.3.aar  tealium-5.1.0.aar  tealium-5.2.0.aar  tealium-5.3.0.aar  tealium-5.3.1.aar  tealium-5.3.2.aar  tealium-5.4.0.aar  tealium-5.4.1.aar  tealium-5.4.2.aar  tealium-5.5.0.aar  tealium-5.5.1.aar  tealium-5.5.2.aar  tealium-5.5.3.aar  tealium-5.5.4.aar  tealium-5.5.5.aar  tealium-5.6.0.aar  tealium-5.6.1.aar  tealium-5.6.2.aar  tealium-5.7.0.aar  tealium-5.7.1.aar  tealium-5.7.2.aar  tealium-5.8.0.aar  tealium-5.9.0.aar  tealium-5.9.1.aar  tealium-5.9.2.aar  (+4 more)
Modules/AndroidWear/WearSample/mobile/: build.gradle
Modules/AndroidWear/WearSample/mobile/src/main/res/layout/: activity_main.xml
Modules/AndroidWear/WearSample/wear/: build.gradle
Modules/AndroidWear/WearSample/wear/src/main/: AndroidManifest.xml
Modules/AndroidWear/WearSample/wear/src/main/res/layout/: rect_activity_main.xml
Modules/LifeCycle/MobileSample/app/: build.gradle
Modules/LifeCycle/MobileSample/app/src/main/: AndroidManifest.xml
Modules/LifeCycle/MobileSample/app/src/main/res/layout/: activity_main.xml  activity_tab.xml  example_button.xml  example_checkedtextview.xml  example_imagebutton.xml  example_radiogroup.xml  example_ratingbar.xml  example_textview.xml  example_timepicker.xml  example_togglebutton.xml  fragment_custom.xml  fragment_dialog.xml  gridview_cell.xml  selection_item.xml
Modules/LifeCycle/MobileSample/app/src/main/res/menu/: control_stack_view.xml
Modules/LifeCycle/MobileSample/app/src/main/res/values/: dimens.xml  error_strings.xml
Modules/LifeCycle/MobileSample/app/src/main/res/values-v14/: examples_strings.xml
Modules/Location/LocationSample/app/: build.gradle  google-services.json  proguard-rules.pro
Modules/Location/LocationSample/app/src/main/: AndroidManifest.xml
Modules/Location/LocationSample/app/src/main/Assets/: geofences.json
Modules/Location/LocationSample/app/src/main/res/layout/: activity_assets.xml  activity_config.xml  activity_geofencing.xml  activity_location.xml  activity_main.xml  activity_url.xml
Modules/Location/LocationSample/app/src/main/res/values/: colors.xml  strings.xml
Samples/AndroidTVSample/app/: build.gradle
Samples/AndroidTVSample/app/src/main/: AndroidManifest.xml
Samples/AndroidTVSample/app/src/main/res/layout/: activity_details.xml  activity_main.xml
Samples/AndroidTVSample/app/src/main/res/values/: strings.xml
Samples/BlankApp+Tealium/app/: build.gradle
Samples/BlankApp+Tealium/app/libs/: tealium-5.0.0.aar
Samples/BlankApp+Tealium/app/src/main/: AndroidManifest.xml
Samples/ConsentManagerDemoApp/app/: build.gradle
Samples/ConsentManagerDemoApp/app/src/main/: AndroidManifest.xml
Samples/ConsentManagerDemoApp/app/src/main/res/drawable/: list_divider.xml
Samples/ConsentManagerDemoApp/app/src/main/res/layout/: activity_fourth.xml  activity_main.xml  activity_second.xml  activity_third.xml
Samples/ConsentManagerDemoApp/app/src/main/res/values/: strings.xml
Samples/ExampleApp+Tealium/: build.gradle
Samples/ExampleApp+Tealium/app/: build.gradle
Samples/ExampleApp+Tealium/app/src/main/: AndroidManifest.xml
Samples/ExampleApp+Tealium/app/src/main/res/layout/: activity_tab.xml  example_checkbox.xml
Samples/ExampleApp+Tealium/app/src/main/res/layout-v14/: example_switch.xml
Samples/ExampleApp+Tealium/app/src/main/res/values/: error_strings.xml  examples_strings.xml  expandablelistview_values.xml
Samples/ExampleApp+Tealium/app/src/main/res/values-v11/: examples_strings.xml
Samples/ExampleApp+Tealium/gradle/wrapper/: gradle-wrapper.properties
Support/AdIdentifier/Sample/app/: build.gradle
Support/AdIdentifier/Sample/app/libs/: TealiumAdIdentifier.aar
Support/AdIdentifier/Sample/app/src/main/: AndroidManifest.xml
Support/AdIdentifier/Sample/app/src/main/res/values/: strings.xml
Support/AndroidTV/Sample/app/: build.gradle
Support/AndroidTV/Sample/app/src/main/: AndroidManifest.xml
Support/AndroidTV/Sample/app/src/main/res/layout/: activity_details.xml  activity_main.xml  playback_controls.xml
Support/AndroidWear/Sample/mobile/: build.gradle
Support/AndroidWear/Sample/mobile/src/main/: AndroidManifest.xml
Support/AndroidWear/Sample/mobile/src/main/res/layout/: activity_main.xml
Support/AndroidWear/Sample/mobile/src/main/res/values/: strings.xml
Support/AndroidWear/Sample/wear/: build.gradle  proguard-rules.pro
Support/AndroidWear/Sample/wear/src/main/: AndroidManifest.xml
Support/AndroidWear/Sample/wear/src/main/res/layout/: activity_main.xml  rect_activity_main.xml  round_activity_main.xml
Support/AndroidWear/Sample/wear/src/main/res/values/: strings.xml
Support/AndroidWear/WearSample/mobile/: build.gradle
Support/AndroidWear/WearSample/mobile/libs/: tealium.mobile-5.0.0.aar
Support/AndroidWear/WearSample/mobile/src/main/: AndroidManifest.xml
Support/AndroidWear/WearSample/wear/: build.gradle  proguard-rules.pro
Support/AndroidWear/WearSample/wear/src/main/res/layout/: activity_main.xml  round_activity_main.xml
Support/AndroidWear/WearSample/wear/src/main/res/values/: strings.xml
Support/Debug/SampleDebug/app/: build.gradle  proguard-rules.pro
Support/Debug/SampleDebug/app/src/main/: AndroidManifest.xml
Support/Debug/SampleDebug/app/src/main/res/layout/: activity_gridview.xml  (+19 more)
Support/Debug/SampleDebug/app/src/main/res/layout-land/: activity_main.xml
Support/Debug/SampleDebug/app/src/main/res/layout-v11/: activity_stackview.xml
Support/Debug/SampleDebug/app/src/main/res/layout-v14/: example_switch.xml
Support/LifeCycle/MobileSample/app/: build.gradle
Support/LifeCycle/MobileSample/app/libs/: tealium.lifecycle-5.0.0.aar  tealium.lifecycle-5.0.4.aar
Support/LifeCycle/TVSample/app/: build.gradle
Support/LifeCycle/TVSample/app/libs/: tealium-5.0.1.aar  tealium-5.0.2.aar
(+504 files in other folders)
