<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    
    <RadioButton 
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="@string/example_radiobutton_red"/>
    
    <RadioButton 
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="@string/example_radiobutton_green"/>
    
    <RadioButton 
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="@string/example_radiobutton_blue"/>

</RadioGroup>
