apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.tealium.blankapp"
        minSdkVersion 9
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.google.android.gms:play-services-ads:9.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile(name:'tealium-5.0.4', ext:'aar')
    compile(name:'tealium.lifecycle-5.0.4', ext:'aar')
    compile(name:'TealiumAdIdentifier', ext:'aar')
}
