<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="5dp">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="123dp"
        app:srcCompat="@drawable/tealium_logo_rgb_600x278px" />

    <TextView
        android:id="@+id/location_config_config"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Config:"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/location_config_configdata"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:text="Press Start"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/location_config_geofencesadded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Geofences Read:"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/location_config_geofencesdata"
        android:layout_width="match_parent"
        android:layout_height="168dp"
        android:text="Press Start"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="20dp" />

    <Button
        android:id="@+id/location_config_button_update"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#007CC2"
        android:text="Update UI" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <Button
        android:id="@+id/location_config_button_start"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#007CC2"
        android:text="Start" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <Button
        android:id="@+id/location_config_button_stop"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#007CC2"
        android:text="stop" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

</LinearLayout>